@import "../../../../variables";

$gridCols: repeat(7, 1fr);

.wrapper {
  background: #ffffff;
  min-height: 100dvh;
  max-width: 1200px;
  padding: 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.title {
  margin: 0;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.8rem;
  border: 1px solid rgba($colorSecondary, 0.6);
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 4px;
  color: $colorSecondary;

  &:hover {
    background-color: rgba($colorSecondary, 0.06);
  }
}

.appointmentList {
  list-style-type: none;
  padding-left: 0;
  max-width: 75rem;
  margin: 0;

  &__header {
    display: grid;
    margin-bottom: 1rem;
    grid-template-columns: $gridCols;
    font-size: 1rem;
    padding: 0 1rem;
    font-weight: 600;
  }

  &__item {
    transition: all 0.2s;

    span {
      display: flex;
      align-items: center;
    }
    &:nth-child(even) {
      background-color: rgba($colorGray, 0.4);
    }
    &:not(:last-of-type) {
      border-bottom: 1px solid $colorTertiary;
    }

    &:hover {
      background-color: $colorGray;
    }

    a {
      padding: 1.25rem 1rem;
      text-decoration: none;
      font-size: 1rem;
      color: $colorBlack;
      display: block;
      display: grid;
      grid-template-columns: $gridCols;
    }
  }
}

.filter {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 0;
  border-top: 1px solid $colorTertiary;
  border-bottom: 1px solid $colorTertiary;
  &__buttons {
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
    align-items: center;

    div {
      font-size: 0.8rem;
      font-weight: 600;
      margin-right: 0.2rem;
      text-transform: uppercase;
    }
    button {
      background: transparent;
      border: 1px solid $colorTertiary;
      padding: 0.5rem 0.8rem;
      border-radius: 4px;
    }
  }

  .active {
    color: $colorSecondary;
    border-color: $colorSecondary;
    background-color: rgba($colorSecondary, 0.04);
  }
}

.currentBranch {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.statusChip {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  font-size: 0.8rem;

  .led {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: block;
  }
  &--pending {
    background-color: rgba($colorWarning, 0.2);
    .led {
      background-color: $colorWarning;
    }
  }
  &--cancelled {
    background-color: rgba($colorError, 0.1);
    .led {
      background-color: $colorError;
    }
  }
  &--confirmed {
    background-color: rgba($colorSecondary, 0.1);
    .led {
      background-color: $colorSecondary;
    }
  }
  &--done {
    background-color: rgba($colorSuccess, 0.1);
    .led {
      background-color: $colorSuccess;
    }
  }
}
